# SVR : Support Vector Regressor

# Importing Dataset

In [46]:
import pandas as pd
data = pd.read_csv("https://raw.githubusercontent.com/srinivasav22/Graduate-Admission-Prediction/master/Admission_Predict_Ver1.1.csv")

In [47]:
data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
495,496,332,108,5,4.5,4.0,9.02,1,0.87
496,497,337,117,5,5.0,5.0,9.87,1,0.96
497,498,330,120,5,4.5,5.0,9.56,1,0.93
498,499,312,103,4,4.0,5.0,8.43,0,0.73
499,500,327,113,4,4.5,4.5,9.04,0,0.84

# EDA

In [48]:
data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [49]:
data.tail()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
495,496,332,108,5,4.5,4.0,9.02,1,0.87
496,497,337,117,5,5.0,5.0,9.87,1,0.96
497,498,330,120,5,4.5,5.0,9.56,1,0.93
498,499,312,103,4,4.0,5.0,8.43,0,0.73
499,500,327,113,4,4.5,4.5,9.04,0,0.84

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         500 non-null    int64
 1   GRE Score          500 non-null    int64
 2   TOEFL Score        500 non-null    int64
 3   University Rating  500 non-null    int64
 4   SOP                500 non-null    float64
 5   LOR                500 non-null    float64
 6   CGPA               500 non-null    float64
 7   Research           500 non-null    int64
 8   Chance of Admit    500 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 35.3 KB

In [51]:
data.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.00000,500.000000,500.000000,500.00000
mean,250.500000,316.472000,107.192000,3.114000,3.374000,3.48400,8.576440,0.560000,0.72174
std,144.481833,11.295148,6.081868,1.143512,0.991004,0.92545,0.604813,0.496884,0.14114
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.00000,6.800000,0.000000,0.34000
25%,125.750000,308.000000,103.000000,2.000000,2.500000,3.00000,8.127500,0.000000,0.63000
50%,250.500000,317.000000,107.000000,3.000000,3.500000,3.50000,8.560000,1.000000,0.72000
75%,375.250000,325.000000,112.000000,4.000000,4.000000,4.00000,9.040000,1.000000,0.82000
max,500.000000,340.000000,120.000000,5.000000,5.000000,5.00000,9.920000,1.000000,0.97000

In [52]:
data.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [53]:
data = data.drop("Serial No.",axis = 1)

In [54]:
data

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
495,332,108,5,4.5,4.0,9.02,1,0.87
496,337,117,5,5.0,5.0,9.87,1,0.96
497,330,120,5,4.5,5.0,9.56,1,0.93
498,312,103,4,4.0,5.0,8.43,0,0.73
499,327,113,4,4.5,4.5,9.04,0,0.84

In [55]:
data.describe()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,500.000000,500.000000,500.000000,500.000000,500.00000,500.000000,500.000000,500.00000
mean,316.472000,107.192000,3.114000,3.374000,3.48400,8.576440,0.560000,0.72174
std,11.295148,6.081868,1.143512,0.991004,0.92545,0.604813,0.496884,0.14114
min,290.000000,92.000000,1.000000,1.000000,1.00000,6.800000,0.000000,0.34000
25%,308.000000,103.000000,2.000000,2.500000,3.00000,8.127500,0.000000,0.63000
50%,317.000000,107.000000,3.000000,3.500000,3.50000,8.560000,1.000000,0.72000
75%,325.000000,112.000000,4.000000,4.000000,4.00000,9.040000,1.000000,0.82000
max,340.000000,120.000000,5.000000,5.000000,5.00000,9.920000,1.000000,0.97000

In [56]:
data.duplicated().sum()

0

In [57]:
data

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
495,332,108,5,4.5,4.0,9.02,1,0.87
496,337,117,5,5.0,5.0,9.87,1,0.96
497,330,120,5,4.5,5.0,9.56,1,0.93
498,312,103,4,4.0,5.0,8.43,0,0.73
499,327,113,4,4.5,4.5,9.04,0,0.84

In [64]:
data.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [66]:
X = data.drop("Chance of Admit ",axis = 1)

In [67]:
X

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
0          337          118                  4  4.5   4.5  9.65         1
1          324          107                  4  4.0   4.5  8.87         1
2          316          104                  3  3.0   3.5  8.00         1
3          322          110                  3  3.5   2.5  8.67         1
4          314          103                  2  2.0   3.0  8.21         0
..         ...          ...                ...  ...   ...   ...       ...
495        332          108                  5  4.5   4.0  9.02         1
496        337          117                  5  5.0   5.0  9.87         1
497        330          120                  5  4.5   5.0  9.56         1
498        312          103                  4  4.0   5.0  8.43         0
499        327          113                  4  4.5   4.5  9.04         0

[500 rows x 7 columns]

In [68]:
y = data["Chance of Admit "]

In [69]:
y

0      0.92
1      0.76
2      0.72
3      0.80
4      0.65
       ...
495    0.87
496    0.96
497    0.93
498    0.73
499    0.84
Name: Chance of Admit , Length: 500, dtype: float64

# Train-Test Split

In [70]:
from sklearn.model_selection import train_test_split

In [71]:
X_train, X_test, y_train , y_test = train_test_split(X,y,test_size=0.33,random_state = 41)

In [72]:
X_train

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
470        320          110                  5  4.0   4.0  9.27         1
425        323          111                  5  4.0   5.0  9.86         1
9          323          108                  3  3.5   3.0  8.60         0
155        312          109                  3  3.0   3.0  8.69         0
363        306          103                  2  2.5   3.0  8.36         0
..         ...          ...                ...  ...   ...   ...       ...
80         312          105                  3  2.0   3.0  8.02         1
482        328          113                  4  4.0   2.5  8.77         1
396        325          107                  3  3.0   3.5  9.11         1
419        308          102                  2  2.0   3.5  7.98         1
448        312          109                  2  2.5   4.0  9.02         0

[335 rows x 7 columns]

In [73]:
X_test

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
196        306          105                  2  3.0   2.5  8.26         0
280        311          102                  3  4.5   4.0  8.64         1
388        296           97                  2  1.5   2.0  7.80         0
379        311           99                  1  2.5   3.0  8.43         1
335        325          111                  4  4.0   4.5  9.11         1
..         ...          ...                ...  ...   ...   ...       ...
353        300          102                  3  3.5   2.5  8.17         0
210        325          108                  4  4.5   4.0  9.06         1
126        323          113                  3  4.0   3.0  9.32         1
375        304          101                  2  2.0   2.5  7.66         0
216        322          112                  4  4.5   4.5  9.26         1

[165 rows x 7 columns]

In [74]:
y_train

470    0.87
425    0.92
9      0.45
155    0.77
363    0.69
       ...
80     0.50
482    0.83
396    0.84
419    0.58
448    0.80
Name: Chance of Admit , Length: 335, dtype: float64

In [75]:
y_test

196    0.73
280    0.68
388    0.49
379    0.71
335    0.83
       ...
353    0.63
210    0.79
126    0.85
375    0.38
216    0.91
Name: Chance of Admit , Length: 165, dtype: float64

# Preprocessing

In [76]:
from sklearn.preprocessing import StandardScaler

In [77]:
scaler = StandardScaler()

In [78]:
scaler.fit(X_train)

StandardScaler()

In [79]:
print(scaler.mean_)

[317.34328358 107.62686567   3.16716418   3.43432836   3.53283582
   8.61985075   0.57910448]

In [80]:
X_train_tf = scaler.transform(X_train)

In [81]:
X_train_tf

array([[ 0.2290478 ,  0.3819199 ,  1.6279315 , ...,  0.5173688 ,
         1.07491392,  0.85252808],
       [ 0.48769166,  0.54285469,  1.6279315 , ...,  1.62483556,
         2.05038104,  0.85252808],
       [ 0.48769166,  0.0600503 , -0.14847584, ..., -0.59009796,
        -0.03281992, -1.17298189],
       ...,
       [ 0.66012091, -0.1008845 , -0.14847584, ..., -0.03636458,
         0.81038047,  0.85252808],
       [-0.80552766, -0.90555849, -1.03667951, ..., -0.03636458,
        -1.05788705,  0.85252808],
       [-0.46066917,  0.2209851 , -1.03667951, ...,  0.5173688 ,
         0.6615804 , -1.17298189]])

In [82]:
y

0      0.92
1      0.76
2      0.72
3      0.80
4      0.65
       ...
495    0.87
496    0.96
497    0.93
498    0.73
499    0.84
Name: Chance of Admit , Length: 500, dtype: float64

# Model

In [83]:
from sklearn.svm import SVR

In [84]:
model = SVR()

In [85]:
model.fit(X_train_tf,y_train)

SVR()

In [86]:
model.score(X_train_tf,y_train)

0.7885901123730834

In [87]:
X_test_tf = scaler.transform(X_test)
y_test

In [90]:
X_test_tf

array([[-0.9779569 , -0.4227541 , -1.03667951, ..., -1.14383134,
        -0.59495351, -1.17298189],
       [-0.54688379, -0.90555849, -0.14847584, ...,  0.5173688 ,
         0.03331345,  0.85252808],
       [-1.84010311, -1.71023249, -1.03667951, ..., -1.69756472,
        -1.35548719, -1.17298189],
       ...,
       [ 0.48769166,  0.86472429, -0.14847584, ..., -0.59009796,
         1.15758063,  0.85252808],
       [-1.15038614, -1.06649329, -1.03667951, ..., -1.14383134,
        -1.58695396, -1.17298189],
       [ 0.40147704,  0.70378949,  0.73972783, ...,  1.07110218,
         1.05838058,  0.85252808]])

In [89]:
y_pred = model.predict(X_test_tf)

In [91]:
y_pred

array([0.62873365, 0.68190668, 0.49195803, 0.65024757, 0.82127633,
       0.77000133, 0.75864181, 0.67839149, 0.52711526, 0.55243309,
       0.86693895, 0.57874324, 0.74282237, 0.79708137, 0.6468694 ,
       0.88513483, 0.75044647, 0.68155917, 0.88907536, 0.54475391,
       0.66011957, 0.66098575, 0.80156998, 0.60588896, 0.51375943,
       0.85624296, 0.88404504, 0.67826657, 0.50620334, 0.70944136,
       0.59918928, 0.57890068, 0.69448702, 0.50402101, 0.58098452,
       0.66235764, 0.58751303, 0.87793663, 0.64588794, 0.64422401,
       0.49140555, 0.72206963, 0.58748708, 0.87741616, 0.65247545,
       0.64022302, 0.74371075, 0.60534212, 0.65239784, 0.70485714,
       0.69365987, 0.66907634, 0.65849904, 0.73576976, 0.50018203,
       0.65604023, 0.59639445, 0.60117873, 0.49155198, 0.79969452,
       0.69985948, 0.70321705, 0.59714828, 0.68197419, 0.67344859,
       0.84425085, 0.69936408, 0.62590079, 0.61190899, 0.57490173,
       0.91292849, 0.46723329, 0.83779117, 0.71273776, 0.47034333,
       0.71017182, 0.6912001 , 0.71858086, 0.79536823, 0.51329664,
       0.67274922, 0.46881555, 0.62585933, 0.70109936, 0.78123166,
       0.68140164, 0.82016958, 0.79428794, 0.64800265, 0.58937796,
       0.83811546, 0.90622884, 0.71299279, 0.45161719, 0.68087139,
       0.62871152, 0.77125413, 0.66086165, 0.40571709, 0.8554843 ,
       0.60172219, 0.84891926, 0.62919742, 0.61492062, 0.65413567,
       0.69346444, 0.87235277, 0.5503732 , 0.81529525, 0.60861686,
       0.83650156, 0.49328768, 0.39896428, 0.65905104, 0.63375062,
       0.63746309, 0.49399084, 0.88139683, 0.68433573, 0.79965399,
       0.70361141, 0.50415375, 0.60579494, 0.46268323, 0.5871655 ,
       0.70596459, 0.69658908, 0.65879175, 0.72322853, 0.89162467,
       0.82604562, 0.65245922, 0.76586932, 0.63014048, 0.49888788,
       0.90185844, 0.47135041, 0.61230306, 0.68208461, 0.75965411,
       0.87897014, 0.60042429, 0.62819572, 0.63777899, 0.7004373 ,
       0.62512786, 0.70249486, 0.64151998, 0.72847051, 0.74852638,
       0.71332235, 0.66745014, 0.6873582 , 0.77358784, 0.51891392,
       0.77797376, 0.68879598, 0.65805931, 0.6601297 , 0.63017486,
       0.59029214, 0.789076  , 0.81108993, 0.49149554, 0.84990384])